# P8-.NET-OpenClassrooms-CalifornianHealth

./: .gitignore  CalifornianHealth.sln  ConsultantsDto.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CalifornianHealth.Core/: CalifornianHealth.Core.csproj  Class1.cs
CalifornianHealth.Core/Commons/Dtos/: ConsultantsDto.cs
CalifornianHealth.Core/Consultant/: ConsultantManager.cs
CalifornianHealth.Core/Consultant/Contracts/: IConsultant.cs  IConsultantManager.cs  IConsultantRepository.cs
CalifornianHealth.Core/Consultant/Output/: ConsultantsDto.cs
CalifornianHealth.Core/ConsultantCalendar/: ConsultantCalendarManager.cs
CalifornianHealth.Core/ConsultantCalendar/Contracts/: IConsultantCalendarManager.cs
CalifornianHealth.Core/ConsultantCalendar/Dtos/: AppointmentInputDto.cs  ConsultantCalendarOutputDto.cs
CalifornianHealth.Core/ConsultantCalendar/Output/: ConsultantCalendarOutputDto.cs
CalifornianHealth.Infrastructure/: CalifornianHealth.Infrastructure.csproj  Class1.cs  appsettings.json
CalifornianHealth.Infrastructure/Database/: AssemblyReference.cs  CalifornianHealthContext.cs  DatabaseConfig.cs  IdentityContext.cs  IdentityContextFactory.cs  ServiceCollectionExtensions.cs
CalifornianHealth.Infrastructure/Database/Configuration/: ApplicationContext.cs  ApplicationServiceCollection.cs
CalifornianHealth.Infrastructure/Database/Contexts/: CalifornianHealthContext.cs  IdentityContext.cs  IdentityContextFactory.cs  PatientStore.cs
CalifornianHealth.Infrastructure/Database/Entities/: ApplicationUser.cs  Appointment.cs  Consultant.cs  ConsultantCalendar.cs  Patient.cs  Role.cs
CalifornianHealth.Infrastructure/Database/Repositories/: AppointmentRepository.cs  ConsultantCalendarRepository.cs  ConsultantRepository.cs  PatientRepository.cs
CalifornianHealth.Infrastructure/Database/Repositories/AppointmentRepository/: AppointmentRepository.cs  IAppointmentRepository.cs
CalifornianHealth.Infrastructure/Database/Repositories/ConsultantCalendarRepository/: ConsultantCalendarRepository.cs  IConsultantCalendarRepository.cs
CalifornianHealth.Infrastructure/Database/Repositories/PatientRepository/: IPatientRepository.cs  (+1 more)
CalifornianHealth.Infrastructure/Database/Stores/: PatientStore.cs  PatientStores.cs  RoleStore.cs  RoleStores.cs
CalifornianHealth.Infrastructure/Migrations/: 20231117151205_InitDatabase.Designer.cs  20231117151205_InitDatabase.cs  20231118112829_AddEntities.Designer.cs  20231118112829_AddEntities.cs  20240419145355_ConcurrencyCheck.Designer.cs  20240419145355_ConcurrencyCheck.cs  20240419164104_deleteIdIntInPatientClass.Designer.cs  20240419164104_deleteIdIntInPatientClass.cs  20240419210110_UpdatePatientIdInAppointmentClass.Designer.cs  20240419210110_UpdatePatientIdInAppointmentClass.cs  CalifornianHealthContextModelSnapshot.cs
CalifornianHealth.Infrastructure/Migrations/Identity/: 20240222191147_initIdentity.Designer.cs  20240222191147_initIdentity.cs  20240223181438_updateIdentity.Designer.cs  20240223181438_updateIdentity.cs  20240302154452_newIdentityUpdate.Designer.cs  20240302154452_newIdentityUpdate.cs  IdentityContextModelSnapshot.cs
CalifornianHealth.Tests.IntegrationTests/: CalifornianHealth.Tests.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Program.cs  UnitTest1.cs
CalifornianHealth.Tests.IntegrationTests/CalendarIntTests/: CalendarIntTests.cs
CalifornianHealth.Tests.IntegrationTests/ConsultantCalendartIntTests/: ConsultantCalendarIntegrationTest.cs
CalifornianHealth.Tests.IntegrationTests/CustomWebApplicationFactory/: CustomWebApplicationFactory.cs
CalifornianHealth.Tests.UnitTests/: CalifornianHealth.Tests.UnitTests.csproj  UnitTest1.cs
CalifornianHealth.Tests.UnitTests/Consultant/: GetConsultant.cs
CalifornianHealth.Tests.UnitTests/ConsultantCalendar/: ConsultantCalendarUnitTests.cs
CalifornianHealth.UserInterface/: CalifornianHealth.UserInterface.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CalifornianHealth.UserInterface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CalifornianHealth.UserInterface/Pages/Booking/: ConfirmAppointment.cshtml.cs  GetConsultantCalendar.cshtml  GetConsultantCalendar.cshtml.cs
CalifornianHealth.UserInterface/Pages/Home/: Index.cshtml  Index.cshtml.cs
CalifornianHealth.UserInterface/Pages/Identity/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CalifornianHealth.UserInterface/Pages/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
CalifornianHealth.UserInterface/Properties/: launchSettings.json
CalifornianHealth.UserInterface/Services/: ApiClient.cs
CalifornianHealth.UserInterface/wwwroot/js/: ApiService.js  fullCalendar.js  site.js
CalifornianHealth.WebAPIs.Calendar/: CalifornianHealth.WebAPIs.Calendar.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  template.appsettings.json
CalifornianHealth.WebAPIs.Calendar/Controllers/: ConsultantCalendarController.cs  WeatherForecastController.cs
CalifornianHealth.WebAPIs.Calendar/Endpoints/: ConsultantCalendarEndpoints.cs
CalifornianHealth.WebAPIs.Calendar/Properties/: launchSettings.json
CalifornianHealth.WebAPIs.Doctors/: CalifornianHealth.WebAPIs.Doctors.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CalifornianHealth.WebAPIs.Doctors/Controllers/: ConsultantController.cs  WeatherForecastController.cs
CalifornianHealth.WebAPIs.Doctors/Endpoints/: Consultant.cs  ConsultantEndpoints.cs
CalifornianHealth.WebAPIs.Doctors/Properties/: launchSettings.json
CalifornianHealth.WebAPIs.Doctors/Routes/: ApiRoutes.cs
CalifornianHealth.WebAPIs.Gateway/: CalifornianHealth.WebAPIs.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  configuration.json  template.appsettings.json
CalifornianHealth.WebAPIs.Gateway/Properties/: launchSettings.json
docs/: docs
(+2 files in other folders)
